# Spectre

./: README.md  Spectre.sln
Spectre/: App.config  App.xaml  App.xaml.cs  Spectre.csproj  using.cs
Spectre/Converter/: BooleanToInverseVisibilityConverter.cs  BooleanToVisibilityConverter.cs
Spectre/DatabaseHelper/: ConnectionHelper.cs
Spectre/Helper/: CommonProperties.cs  CustomDialog.cs  Increaser.cs  TOC.cs  TextShape.cs  TimeSpanIncreaser.cs
Spectre/Model/: LoginService.cs  NavigationTab.cs
Spectre/Model/Dashboard/: AllPerformance.cs  MonthlyExpanseModel.cs  MonthlyPurchaseModel.cs  MonthlySaleModel.cs  ThisMonthPerformance.cs  ThisWeekPerformance.cs  TodayPerformance.cs  YTDPerformance.cs  YesterdayPerformance.cs
Spectre/Model/Dashboard/Service/: DashboardService.cs
Spectre/Model/Expanse/: ExpanseModel.cs
Spectre/Model/Purchase/: PurchaseModel.cs
Spectre/Model/Sale/: SaleModel.cs
Spectre/Model/User/: UserModel.cs
Spectre/Properties/: Settings.Designer.cs  Settings.settings
Spectre/View/: FlyoutContent.xaml  FlyoutContent.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Spectre/View/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs  PerformanceUC.xaml  PerformanceUC.xaml.cs
Spectre/View/Expanse/: Expanse.xaml  Expanse.xaml.cs
Spectre/View/Home/: Home.xaml  Home.xaml.cs
Spectre/View/Purchase/: Purchase.xaml  Purchase.xaml.cs
Spectre/View/Reports/: Reports.xaml  Reports.xaml.cs
Spectre/View/Sale/: Sale.xaml  Sale.xaml.cs
Spectre/View/User/: UpdateUser.xaml  UpdateUser.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
Spectre/ViewModel/: DashboardViewModel.cs  ExpanseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PurchaseViewModel.cs  ReportViewModel.cs  SaleViewModel.cs  UserViewModel.cs
(+4 files in other folders)
